INSERT INTO REGISTRO VALUES(1,'Paracetamol','Antiflamatorio');
INSERT INTO REGISTRO VALUES(2,'Hivuprofeno','Antiflamatorio');
INSERT INTO REGISTRO VALUES(3,'Colageno','Vitamina');
INSERT INTO REGISTRO VALUES(4,'Pañales','Varios');
INSERT INTO REGISTRO VALUES(5,'Cicatricure','Cicatrizante');

INSERT INTO FARMACIA VALUES(1,101,'Manta');
INSERT INTO FARMACIA VALUES(2,202,'Montecristi');
INSERT INTO FARMACIA VALUES(3,303,'Jaramijo');
INSERT INTO FARMACIA VALUES(4,404,'Jipijapa');
INSERT INTO FARMACIA VALUES(5,505,'Crucita');

INSERT INTO ENTREGA_DE_PRODUCTO VALUES(1,101,'28-10-2020');
INSERT INTO ENTREGA_DE_PRODUCTO VALUES(2,202,'16-11-2020');
INSERT INTO ENTREGA_DE_PRODUCTO VALUES(3,303,'05-9-2020');
INSERT INTO ENTREGA_DE_PRODUCTO VALUES(4,404,'02-12-2020');
INSERT INTO ENTREGA_DE_PRODUCTO VALUES(5,505,'14-10-2020');

